/* - Mobile: 375px
- Desktop: 1440px */

:root {
  --clr-primary-red: hsl(0, 78%, 62%);
  --clr-primary-cyan: hsl(180, 62%, 55%);
  --clr-primary-orange: hsl(34, 97%, 64%);
  --clr-primary-blue: hsl(212, 86%, 64%);
  /* --clr-neutral-blue-dark: #4c4e61; */
  --clr-neutral-blue-dark: #4D4F62;
  --clr-neutral-grey-blue: #a3a5ae;
  --clr-neutral-light-grey: #fafafa;

  --fs-15: 0.9375rem;
}

body {
  background-color: #f2f2f2;
  font-family: "Poppins", sans-serif;
  /* center component */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  overflow-y: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--clr-neutral-blue-dark);
  font-weight: 600;
  letter-spacing: 0.25px;
}
h1 {
  font-size: 36px;
  max-width: 25ch;
}
h2 {
  font-size: 1.25rem;
}
p {
  color: var(--clr-neutral-blue-dark);
  font-size: var(--fs-15);
  letter-spacing: 0.10px;
  font-weight: 200;
  line-height: 23px;
  max-width: 60ch;
}

/*************************/

.card-container {
  gap: 4rem;
  inline-size: 100%;
  container: cardContainer / inline-size;
}
.card-container > header {
  --fluid-min: 1.5rem;
  --fluid-max: 2.25rem;
  /* --fluid-target: 3vw; */
  gap: 0.8125rem;
}
.card {
  background-color: #FFFFFF;
  max-width: 350px;
  max-height: 250px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  border-radius: 8px;
  box-shadow: 0px 15px 30px -11px hsla(213, 47%, 67%, 0.5);
}
.card > img {
  align-self: end;
  width: 64px;
}

.top-border-red {
  border-top: 4px solid var(--clr-primary-red);
}

.top-border-cyan {
  border-top: 4px solid var(--clr-primary-cyan);
}

.top-border-orange {
  border-top: 4px solid var(--clr-primary-orange);
}

.top-border-blue {
  border-top: 4px solid var(--clr-primary-blue);
}
/* desktop */
.card-grid {
  display: grid;
  grid-template-areas:
    'supervisor builder calculator'
    '. karma .';
  align-items: center;
  grid-gap: 1.857rem;
}
.supervisor {
  grid-area: supervisor;
  grid-row: 1 / 3;
}
.builder {
  grid-area: builder;
}
.karma {
  grid-area: karma;
}
.calculator {
  grid-area: calculator;
  grid-row: 1 / 3;
}

/* tablet */
@container cardContainer (width < 1069px) {
  .card-grid {
    grid-template-areas:
      'supervisor builder'
      'karma calculator';
  }
  .supervisor,
  .calculator {
    grid-row: unset;
  }
}
/* mobile */
@container cardContainer (width < 670px) {
  .card {
    max-width: unset;
  }
  .card-grid {
    grid-template-areas:
      'supervisor'
      'builder'
      'karma'
      'calculator'
  }
}